from django.contrib.auth.models import User
from news.models import *
1. User.objects.create_user('namesis')  
   User.objects.create_user('kold')
2. Author.objects.create(user_author_id=1)
   Author.objects.create(user_author_id=2)
3. Category.objects.create(name="sport")   
   Category.objects.create(name="anime") 
   Category.objects.create(name="film")  
   Category.objects.create(name="game") 
4. Post.objects.create(name="narod",content="juli buli tut and sym",change=1, author_id=1) 
   Post.objects.create(name="dead sea",content="only paradasy wait for you",change=0, author_id=1) 
   Post.objects.create(name="naruto",content="anime pro vsykie veshi",change=1, author_id=2) 
5. PostCategory.objects.create(post_id=1, category_id=1)
   PostCategory.objects.create(post_id=1, category_id=2) 
   PostCategory.objects.create(post_id=2, category_id=3) 
   PostCategory.objects.create(post_id=3, category_id=4) 
6. Comment.objects.create(content="ayaya",user_id=1,post_id=1)
   Comment.objects.create(content="LOL",user_id=1,post_id=2)   
   Comment.objects.create(content="KEK",user_id=2,post_id=3) 
   Comment.objects.create(content="ZEROLOCK",user_id=2,post_id=1) 
7. Comment.objects.get(id=1).like()         
   Comment.objects.get(id=1).like()
   Comment.objects.get(id=1).like()
   Comment.objects.get(id=1).like()
   Comment.objects.get(id=1).like()
   Comment.objects.get(id=2).dislike() 
   Comment.objects.get(id=3).like()    
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=3).like()
   Comment.objects.get(id=4).dislike()  
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Comment.objects.get(id=4).dislike()
   Post.objects.get(id=3).dislike()    
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=3).dislike()
   Post.objects.get(id=2).dislike() 
   Post.objects.get(id=1).like()    
   Post.objects.get(id=1).like()
   Post.objects.get(id=1).like()
   Post.objects.get(id=1).like()
   Post.objects.get(id=1).like()
   Post.objects.get(id=1).like()
   Post.objects.get(id=1).like()
8. Author.objects.get(id=1).update_rating(1) 
   Author.objects.get(id=2).update_rating(2) 
9. User.objects.get(id=1).username
   user=User.objects.get(id=1).username                      Разобраться как через автора вытащить этот столбец(чтобы его юзернейм был) я не смог, прошу прояснить
   Author.objects.all().order_by('-rating_author').values('rating_author').first()          
   first=Author.objects.all().order_by('-rating_author').values('rating_author').first() 
   print(first,user)
10.posts=Post.objects.all().order_by('-rating_post').values('time_create','rating_post','author_id').first()
   print(posts, Post.objects.all().order_by('-rating_post').first().preview()) 
11.Comment.objects.filter(post_id=1).values('time_create','user','rating_comment','content')





